<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>两侧固定宽度，中间自适应</title>
    <style>
      /* 1. 父元素相对定位 左右元素绝对定位 中间元素左右margin */
      .outer {
        position: relative;
      }
      .left {
        position: absolute;
        width: 200px;
        background-color: red;
      }
      .right {
        position: absolute;
        width: 200px;
        top: 0;
        right: 0;
        background-color: blue;
      }
      .center {
        position: absolute;
        left: 200px;
        right: 200px;
        background-color: gold;
      }

      /* 2. 父元素flex布局 左右元素固定宽度 中间元素flex 1 */
      /* .outer {
        display: flex;
      }
      .left {
        width: 200px;
        background-color: red;
      }
      .right {
        width: 200px;
        background-color: blue;
      }
      .center {
        flex: 1;
        background-color: gold;
      } */


      /* 3. 左右元素 一左一右浮动 中间元素(标签注意放在left和right的下面)设置左右margin放最下 */
      /* .outer {
        height: 200px;
      }
      .left {
        width: 200px;
        float: left;
        background-color: red;
      }
      .right {
        width: 200px;
        float: right;
        background-color: blue;
      }
      .center {
        margin-left: 200px;
        margin-right: 200px;
        background-color: gold;
      } */


      /* 4. 圣杯 父元素container  左右padding  子元素全部float relative 
            左右元素 margin负值 + left */
      /* .header, .footer {
        width: 100%;
        height: 50px;
        background-color: red;
      }
      .footer {
        clear: both;
      }
      .container {
        padding-left: 200px;
        padding-right: 100px;
      }
      .container div{
        float: left;
        position: relative;
      }
      .left {
        width: 200px;
        margin-left: -100%;
        left: -200px;
        background-color: blue;
      }
      .right {
        width: 100px;
        margin-left: -100px;
        left: 100px;
        background-color: gold;
      }
      .center {
        width: 100%;
        background-color: aqua;
      } */


      /*  5.  双飞翼 所有元素float 中间元素 左右margin  左右元素margin-left负值*/
      /* .header, .footer {
        width: 100%;
        height: 50px;
        background-color: red;
      }
      .footer {
        clear: both;
      }
      .container div {
        float: left;
      }
      .inner {
        width: 100%;
        background-color: aqua;
      }
      .center {
        margin: 0px 200px;
      }
      .left {
        width: 200px;
        margin-left: -100%;
        background-color: blue;
      }
      .right {
        width: 200px;
        margin-left: -200px;
        background-color: green;
      } */

      /* 6. gird gird-template-columns: 200px 1fr 200px */
      /* .container {
        width: 100%;
        display: grid;
        grid-template-columns: 200px 1fr 200px;
      }
      .left {
        background-color: red;
      }
      .right {
        background-color: blue;
      }
      .center {
        background-color: gold;
      } */
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div>

    <!-- <div class="outer">
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="center">center</div>
    </div> -->

    <!-- <div class="header">header</div>
    <div class="container">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div> -->

    <!-- <div class="header">header</div>
    <div class="container">
      <div class="inner">
        <div class="center">center</div> 
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div> -->

    <!-- <div class="container">
      <div class="left">left</div>
      <div class="center">center</div>
      <div class="right">right</div>
    </div> -->
  </body>
</html>
