<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>九宫格</title>
  <style>
    * {
      padding: 0;
      margin: 0 ;
    }
    ul {
      width: 200px;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
    }
    li {
      width: 30%;
      height: 30%;
      background-color: aqua;
      list-style: none;
      /* margin-right: 5%;
      margin-bottom: 5%; */
    }
    /* li:nth-child(3n) {
      margin-right: 0px;
    }
    li:nth-child(n + 7) {
      margin-bottom: 0px;
    } */


    /* ul {
      width: 600px;
      height: 600px;
      display: flex;
      flex-wrap: wrap;
    }
    li {
      width: 30%;
      height: 30%;
      margin-right: 5%;
      margin-bottom: 5%;
      list-style: none;
      background-color: aqua;
    }
    li:nth-child(3n) {
      margin-right: 0px;
    }
    li:nth-child(n + 7) {
      margin-bottom: 0px;
    } */
  </style>
</head>
<body>
  <ul class="box">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>
</html>