<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>骰子布局 1-6</title>
    <style>
      .box {
        padding: 10px;
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: aqua;
        display: flex;
        /* align-items: center;
        justify-content: center; */
        justify-content: space-between;
      }
      .item {
        width: 30%;
        height: 30%;
        background-color: black;
        border-radius: 50%;
      }
      .item:nth-child(2) {
        align-self: center;
      }
      .item:nth-child(3) {
        align-self: flex-end;
      } 

      /* .col {
        width: 30%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
      } */

      /* .col:nth-child(2) {
        align-content: space-around;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="box">
      <div class="item"></div>
    </div> -->
    
    <!-- <div class="box">
      <div class="item"></div>
      <div class="item"></div>
    </div> -->
  
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <!-- <div class="box">
      <div class="col">
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="col">
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div> -->

    <!-- <div class="box">
      <div class="col">
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="col">
        <div class="item"></div>
      </div>
      <div class="col">
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div> -->

    <!-- <div class="box">
      <div class="col">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="col">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div> -->
  </body>
</html>
