<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div垂直居中,左右10px,高度始终为宽度一半</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    .outer {
      margin: 0 300px;
      display: flex;
      align-items: center;
      height: 100%;
    }
    .inner {
      position: relative;
      background-color: red;
      width: 100%;
      height: 0;
      padding-bottom: 50%;
    }
    .box {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      <div class="box">文字</div>
    </div>
  </div>
</body>
</html>