<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1. flex 1 */
    /* .container {
      width: 100%;
      display: flex;
    }
    .left {
      width: 200px;
      background-color: red;
    }
    .right {
      flex: 1;
      background-color: aqua;
    } */
    /* 2. grid */
    /* .container {
      width: 100%;
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    .left {
      width: 200px;
      background-color: red;
    }
    .right {
      background-color: aqua;
    } */
    /* 3. float + margin */
    /* .container {
      width: 100%;
    }
    .left {
      float: left;
      width: 200px;
      background-color: red;
    }
    .right {
      margin-left: 200px;
      background-color: aqua;
    } */
    /* 4. float + position */
    /* .container {
      width: 100%;
      position: relative;
    }
    .left {
      float: left;
      width: 200px;
      background-color: red;
    }
    .right {
      position: absolute;
      left: 200px;
      right: 0px;
      background-color: aqua;
    } */
    /* 5. float + overflow */
    /* .container {
      width: 100%;
    }
    .left {
      width: 200px;
      float: left;
      background-color: red;
    }
    .right {
      overflow: hidden;
      background-color: aqua;
    } */
  </style>
</head>
<body>
    <div class="container">
      <div class="left">左</div>
      <div class="right">右</div>
    </div>
</body>
</html>