<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1. flex */
    /* .block {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      background-color: aqua;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    } */

    /* 2. position */
    /* .block {
      width: 200px;
      height: 200px;
      background-color: aqua;
      position: relative;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      
      margin-top: -50px;
      margin-left: -50px;


      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    } */

    /* 3. 文字 */
    .container {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="block">
    <div class="box"></div>
  </div>

  <div class="container">文字</div>
</body>
</html>