<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>左右10px 垂直居中 高度是宽度一半</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    .outer {
      margin: 0px 10px;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .inner {
      height: 0px;
      width: 100%;
      padding-bottom: 50%;
      position: relative;
    }
    .box {
      background-color: red;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      <div class="box">中间</div>
    </div>
  </div>
</body>
</html>